{
  "name": "engram",
  "displayName": "Engram Alpha",
  "version": "0.7.0",
  "description": "Durable, local-first graph memory for AI coding assistants: decisions with reasons, gotchas, conflicts — inspectable and editable in a graph pane.",
  "author": {
    "name": "techtheist",
    "url": "https://github.com/techtheist"
  },
  "homepage": "https://github.com/techtheist/engram",
  "repository": "https://github.com/techtheist/engram",
  "license": "MIT",
  "keywords": ["memory", "knowledge-graph", "mcp", "local-first", "decisions"]
}
